MONGODB_URI = mongodb+srv://rahuls29:IUGamNQox4Ukj1oq@cluster0.zpxk9ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= hwrbakmanqosnmzlajdksrutbsjzykanjscchuwniescbhscjw

PORT= 5000
